# Jooq

./: README.md  build.gradle
src/main/java/ru/mail/accounting/: DAO.java  Main.java  Nomenclature.java  NomenclatureDAO.java  Organization.java  OrganizationDAO.java  Waybill.java  WaybillDAO.java  WaybillPosition.java  WaybillPositionDAO.java
src/main/java/ru/mail/accounting/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ru/mail/accounting/db/tables/: FlywaySchemaHistory.java  Nomenclature.java  Organization.java  Waybill.java  WaybillPosition.java
src/main/java/ru/mail/accounting/db/tables/records/: FlywaySchemaHistoryRecord.java  NomenclatureRecord.java  OrganizationRecord.java  WaybillPositionRecord.java  WaybillRecord.java
src/test/java/: NomenclatureDAOTest.java  OrganisationDAOTest.java  WaybillDAOTest.java  WaybillPositionDAOTest.java
